# -*- coding: utf-8 -*-
"""
Created on Thu Jul 09 18:07:47 2015

@author: Stefano
"""

from Bio import Entrez

with open('rosalind_gbk.txt') as inp:
	gen, start_date, end_date = [line.strip() for line in inp.readlines()]

Entrez.email = 'stefano.scuderi1990@gmail.com'
handle = Entrez.esearch(db='nucleotide', term=gen+'[ORGN]', mindate=start_date, maxdate=end_date, datetype='pdat')
record = Entrez.read(handle)

print record['Count']
with open('output_gbk.txt', 'w') as out:
	out.write(record['Count'])